SERVER_ADDRESS = '0.0.0.0:8080'
SERVER_PORT = 8080

POSTGRES_USERNAME = 'postgres'
POSTGRES_PASSWORD = 'postgres'
POSTGRES_HOST = '0.0.0.0'
POSTGRES_PORT = '5432'
POSTGRES_DATABASE = 'prod'
POSTGRES_CONN = 'postgresql://postgres:p@0.0.0.0:5432/prod'
POSTGRES_JDBC_URL = 'jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/{$POSTGRES_DATABASE}'

RANDOM_SECRET = 'random_secrect'
